plugins {
	id 'java'
	id 'idea'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.8.4'
	id 'de.clashsoft.simple-publish' version '0.3.0'
	id 'org.dyvil.dyvil-gradle' version '0.5.0-rc.1'
}

group = 'org.dyvil'
version = '0.16.3'
description = 'The Dyvil Property Format library'

publishInfo {
	organization = 'dyvil'
	websiteUrl = 'https://github.com/Dyvil/Dyvil-Property-Format'
	issueTrackerUrl = 'https://github.com/Dyvil/Dyvil-Property-Format/issues'
	vcsUrl = 'https://github.com/Dyvil/Dyvil-Property-Format'
	githubRepo = 'Dyvil/Dyvil-Property-Format'

	license {
		shortName = 'BSD 3-Clause'
		longName = 'BSD 3-Clause "New" or "Revised" License'
		url = 'https://opensource.org/licenses/BSD-3-Clause'
	}

	developer {
		id = 'clashsoft'
		name = 'Adrian Kunz'
		email = 'clashsoft@hotmail.com'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/org.dyvil/compiler
	dyvilc group: 'org.dyvil', name: 'compiler', version: '0.46.5'

	// https://mvnrepository.com/artifact/org.dyvil/gensrc
	gensrc group: 'org.dyvil', name: 'gensrc', version: '0.10.2'

	// https://mvnrepository.com/artifact/org.dyvil/library
	compile group: 'org.dyvil', name: 'library', version: '0.46.1'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile files("$buildDir/classes/dyvil/main")
}
